ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2db9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1143972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0070c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000071c0 007280 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000071c8 007288 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00007240 007300 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000072a0 007360 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00007420 0074e0 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00007428 0083cc 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        00007428 0074e8 000068 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00007490 007550 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        000074a0 007560 000018 00   A  0   0  2
  [12] rodata            PROGBITS        000074c0 007580 000bec 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0083cc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 008170 0001d5 00  WA  0   0  8
  [15] device_states     PROGBITS        200001d8 008348 000010 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001e8 008358 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000024c 0083bc 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000260 0083d0 001343 00  WA  0   0  8
  [19] noinit            NOBITS          200015a8 0083d0 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0083cc 000069 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008438 001a00 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009e38 07d034 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 086e6c 00f112 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 095f7e 027791 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0bd710 003fbc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0c16cc 00e7da 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0cfea6 02e72b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0fe5d8 00a938 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 108f10 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 108f44 008220 10     31 1217  4
  [31] .strtab           STRTAB          00000000 111164 0061db 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 11733f 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007280 0x000071c0 0x000071c0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x080ac 0x080ac RWE 0x10
  LOAD           0x008170 0x20000000 0x000080ac 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02388 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
